graph = {
        '1': ['5', '8', '12'],
        '2': ['9', '9'],
        '5': ['7', '15'],
        '4': ['1', '9'],
        '7': ['10', '16']
        }

def bfs(graph, i, j):
    queue = []
    queue.append([i])
    while queue:
        path = queue.pop(0)
        node = path[-1]
        if node == j:
            return path
        for adjacent in graph.get(node, []):
            new_path = list(path)
            new_path.append(adjacent)
            queue.append(new_path)
print(bfs(graph, '1', '16'))
